{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\b\fs36 \cf2 Unit 3 In-video Quiz Answers\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\fs28 \cf2 {\listtext	\'95	}Overview of the Thalamus
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}Q1 = B\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf2 {\listtext	\'95	}Overview of Cortex and Cortical Circuits
\b0  (2 parts)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}Q1 = D\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf2 {\listtext	\'95	}General Principles of Sensory Systems
\b0  (2 parts)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}Q1 = F\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf2 {\listtext	\'95	}Mechanosensation
\b0  (3 parts)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}Q1 = G\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf2 {\listtext	\'95	}Mechanosensory Pathways
\b0  (3 parts)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1
\i \cf2 {\listtext	\'95	}(no questions)\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\i0\b \cf2 {\listtext	\'95	}Pain Systems
\b0  (3 parts)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}
\i (no questions)
\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf2 {\listtext	\'95	}Pain Pathways
\b0  (2 parts)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}
\i (no questions)
\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf2 {\listtext	\'95	}Visual Systems: The Eye
\b0  (5 parts)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}Q1 = D\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Q2 = B\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf2 {\listtext	\'95	}Visual Systems: Central Visual Processing
\b0  (3 parts)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}Q1 = A\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf2 {\listtext	\'95	}Visual Systems: Visual Pathways
\b0  (2 parts)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}Q1 = E\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Q2 = E\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf2 {\listtext	\'95	}Visual Systems: Visual Field Deficits
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}Q1 = F or H\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Q2 = E\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf2 {\listtext	\'95	}Visual System: Pupillary Light Reflex
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}Q1 = A\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Q2 = E\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Q3 = G\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf2 {\listtext	\'95	}Auditory System: Peripheral Mechanisms
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}Q1 = C\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Q2 = D\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Q3 = C\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf2 {\listtext	\'95	}Auditory System: Central Processing
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}Q1 = B\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Q2 = F\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf2 {\listtext	\'95	}Vestibular System: Peripheral Mechanisms
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}Q1 = C or E\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Q2 = C\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf2 {\listtext	\'95	}Vestibular System: Central Processing
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}Q1 = B\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf2 {\listtext	\'95	}Chemical Senses: Overview and Olfaction
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}Q1 = D\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b \cf2 {\listtext	\'95	}Chemical Senses: Gustation
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}Q1 = B\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b \cf2 {\listtext	\'95	}Chemical Senses: Trigeminal Chemoreception
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}Q1 = G\
}