    -1    162    149


 1

     1      1    -4.6806461207   0.009273020460       1.5022  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -18.1509830547   0.000000013096       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TAC (Y) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -52.1736294398   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) GAG (E) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) CGA (R) GAG (E) CGA (R) GAG (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) CAA (Q) CAA (Q) AAA (K) GAA (E) CAA (Q) GAA (E) AAA (K) 
     4      1   -25.1284371837   0.000000000012       0.0000  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) CAA (Q) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) 
     5      1   -27.1804807150   0.000000000002       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TTC (F) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -38.4228756295   0.000000000000       0.0000  AAA (K) AAA (K) ACA (T) ACA (T) ACA (T) GCA (A) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) 
     7      1   -18.2973547628   0.000000011313       0.0000  AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) CAT (H) AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) 
     8      1   -40.6440145684   0.000000000000       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAT (D) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GGA (G) AAA (K) ACA (T) GAA (E) AAA (K) AAA (K) GAC (D) GAA (E) AAA (K) 
     9      1   -28.4040618204   0.000000000000       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) AAA (K) AAA (K) AAA (K) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) 
    10      1   -54.0950201749   0.000000000000       0.0000  AAA (K) AAA (K) GCA (A) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) GAA (E) AAT (N) GAA (E) GAA (E) AAA (K) GAA (E) TCA (S) AAA (K) AAA (K) AAA (K) AAA (K) GTA (V) AAA (K) GAA (E) GCT (A) AAA (K) GAA (E) CAA (Q) AAA (K) AAA (K) 
    11      1    -8.9122520006   0.000134728084       0.0218  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -28.6196605205   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAG (K) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAT (N) AAG (K) AAT (N) AAT (N) AAG (K) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAT (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1   -38.3778742856   0.000000000000       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CCT (P) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CCT (P) AAT (N) CCT (P) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) GGT (G) AAT (N) AGT (S) TAT (Y) AAT (N) AAT (N) 
    14      1   -36.4291974518   0.000000000000       0.0000  AAC (N) AAC (N) AGA (R) AGA (R) AGA (R) AGA (R) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAA (K) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AGA (R) AAC (N) AAA (K) AAC (N) AGA (R) AAC (N) 
    15      1   -39.2487484337   0.000000000000       0.0000  AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) GCC (A) AAC (N) AAC (N) 
    16      1   -36.2005233627   0.000000000000       0.0000  AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) GAT (D) GAT (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) 
    17      1   -22.4839096153   0.000000000172       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1   -34.8304362684   0.000000000000       0.0000  AAG (K) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACC (T) AAC (N) AAT (N) AAT (N) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAC (N) AAA (K) AAG (K) 
    19      1   -20.2863351246   0.000000001548       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    20      1   -40.7705211352   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) CAT (H) AAG (K) AAT (N) AAT (N) ACT (T) AAT (N) AAG (K) AAT (N) AAT (N) AAG (K) CAT (H) AAG (K) CAT (H) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) ACT (T) GAT (D) AAT (N) ACT (T) ATA (I) AAT (N) AAT (N) 
    21      1   -14.4995563059   0.000000504571       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -16.2640113818   0.000000086423       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    23      2    -5.1901177671   0.005571350655       0.9026  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    24      1    -9.6645373787   0.000063495763       0.0103  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    25      1   -20.1956730492   0.000000001695       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) 
    26      1   -35.2189566054   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) ACT (T) AGC (S) AAT (N) AAT (N) CAT (H) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) ACT (T) AGT (S) ACT (T) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) ACT (T) AAT (N) AGT (S) AAT (N) 
    27      1   -17.7916561329   0.000000018758       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    28      1   -31.3006667828   0.000000000000       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAG (E) GAT (D) AAT (N) GAT (D) AAT (N) GAG (E) AAT (N) 
    29      1   -19.7597201233   0.000000002621       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) AAA (K) AAC (N) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    30      2    -5.3707223346   0.004650770684       0.7534  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    31      1   -10.1478635420   0.000039159655       0.0063  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    32      1    -8.7255960669   0.000162375977       0.0263  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    33      1   -27.5933254335   0.000000000001       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) ACA (T) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) GTA (V) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) GTA (V) ACA (T) ATA (I) ACA (T) 
    34      1   -10.4072481857   0.000030212700       0.0049  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    35      1   -58.9594944644   0.000000000000       0.0000  ACA (T) ACA (T) ATG (M) AGA (R) ATG (M) GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) ACA (T) ACA (T) GCA (A) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) AAA (K) AAA (K) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) 
    36      1   -35.9223265997   0.000000000000       0.0000  ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCT (A) ACA (T) ACA (T) GAA (E) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GAA (E) ACA (T) GAA (E) GCA (A) GCA (A) GTA (V) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) AAA (K) ACA (T) 
    37      1   -55.7022140243   0.000000000000       0.0000  ACG (T) ACG (T) AAG (K) AAT (N) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) ACG (T) ACG (T) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) AAC (N) AAA (K) AAT (N) ACA (T) ACG (T) ACG (T) ACG (T) AAT (N) ACG (T) AAC (N) AAC (N) ACG (T) AGC (S) AGA (R) AAC (N) ACG (T) 
    38      1   -39.2175050428   0.000000000000       0.0000  ACG (T) ACG (T) AAG (K) AGG (R) AAG (K) AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) ACG (T) ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) GGG (G) AAG (K) ACG (T) AGG (R) ACG (T) GAC (D) ACG (T) 
    39      1   -29.3491557578   0.000000000000       0.0000  ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACG (T) ACG (T) GTG (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACT (T) ACC (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    40      1   -16.7885843288   0.000000051146       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    41      1   -16.2598040810   0.000000086787       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    42      1   -12.6745185372   0.000003129872       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    43      1   -27.7599552639   0.000000000001       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) AGG (R) GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) GGA (G) AGA (R) 
    44      1   -12.1115246433   0.000005495810       0.0009  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    45      1   -15.0555064021   0.000000289385       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    46      1   -32.5453866979   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GAA (E) AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) GCA (A) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AAA (K) GGA (G) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    47      1   -24.0105856558   0.000000000037       0.0000  AGA (R) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) 
    48      1   -12.1261262724   0.000005416145       0.0009  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    49      1   -36.1497894728   0.000000000000       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) 
    50      1   -31.7176964906   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGC (S) AGC (S) AGC (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    51      1   -16.3486994645   0.000000079405       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    52      1   -20.3316438958   0.000000001479       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) 
    53      1   -31.9829895899   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGA (R) AGT (S) 
    54      1   -28.2141012089   0.000000000001       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGG (G) GAT (D) AGT (S) GAT (D) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    55      1   -13.5483876272   0.000001306201       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAT (N) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    56      4    -4.8002731900   0.008227499071       1.3329  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    57      1   -10.0838178751   0.000041749717       0.0068  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    58      1   -13.5517595796   0.000001301804       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    59      1   -32.1388165399   0.000000000000       0.0000  ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) CTA (L) ATA (I) 
    60      1   -27.8938744720   0.000000000001       0.0000  ATA (I) ATA (I) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) 
    61      1   -27.2261463514   0.000000000001       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) ATG (M) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GCA (A) ATA (I) 
    62      1   -16.4856177500   0.000000069245       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) 
    63      1    -8.8531381608   0.000142932487       0.0232  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    64      1    -5.9221279061   0.002679492398       0.4341  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    65      1   -11.0360712539   0.000016109986       0.0026  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    66      1   -10.7714908957   0.000020989444       0.0034  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    67      1   -39.5579746060   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) CTT (L) GTT (V) ATT (I) ATT (I) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) CTT (L) ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) 
    68      1   -31.3327674446   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) GAA (E) GAA (E) CAT (H) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) 
    69      1    -4.9165925081   0.007324044999       1.1865  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    70      1   -14.7075756317   0.000000409809       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    71      1   -10.1343016779   0.000039694351       0.0064  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    72      1   -29.4993585510   0.000000000000       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) AGG (R) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAG (K) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CGG (R) CAA (Q) 
    73      1   -37.8867823307   0.000000000000       0.0000  CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAC (H) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CCA (P) CCA (P) CCA (P) CAA (Q) 
    74      1    -6.4586243239   0.001566949844       0.2538  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    75      1   -20.5177284571   0.000000001228       0.0000  CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    76      1   -49.4099999608   0.000000000000       0.0000  CAT (H) CAT (H) AAT (N) CAT (H) AAT (N) AAT (N) CAT (H) CCT (P) CAC (H) CCT (P) CAT (H) CAT (H) TAT (Y) CAT (H) CCT (P) CAT (H) CAT (H) CCT (P) CAC (H) CCT (P) CAC (H) AAT (N) AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CCT (P) CGT (R) CAT (H) ACT (T) CAC (H) ACT (T) CAT (H) 
    77      1    -5.4465921784   0.004310970706       0.6984  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    78      1   -18.2173679904   0.000000012255       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    79      1    -5.5599242106   0.003849068105       0.6235  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    80      1   -34.7746072431   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TGG (W) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TTT (F) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    81      1   -18.7485964153   0.000000007204       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCG (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    82      1   -44.7440007619   0.000000000000       0.0000  CCA (P) CCA (P) GAA (E) CCA (P) GAA (E) AAA (K) CCA (P) CCA (P) GAA (E) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GAA (E) CCA (P) GAA (E) CCA (P) CCA (P) TTC (F) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CTA (L) CCA (P) 
    83      1   -18.9422259118   0.000000005936       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    84      2    -6.4351229234   0.001604211495       0.2599  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    85      1   -15.1960704250   0.000000251438       0.0000  CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
    86      1   -10.0138517017   0.000044775399       0.0073  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    87      1   -21.2920078267   0.000000000566       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    88      1   -27.7923424586   0.000000000001       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    89      1   -23.4845034560   0.000000000063       0.0000  CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) 
    90      1   -50.8736635780   0.000000000000       0.0000  GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAC (D) AAA (K) GAA (E) GAA (E) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAC (D) AAA (K) GAC (D) CAA (Q) CAA (Q) GCA (A) AGG (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) AAC (N) AAA (K) GAA (E) AAC (N) GAA (E) GAA (E) GAA (E) 
    91      1   -52.4204768560   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ATA (I) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GTA (V) ATA (I) GAA (E) ATA (I) ATA (I) GAA (E) GGA (G) GAA (E) GGA (G) ATC (I) ATC (I) ATA (I) GAA (E) ACA (T) GAA (E) GAA (E) GAA (E) GAA (E) ATA (I) GAA (E) ATA (I) AAT (N) GAA (E) AGA (R) ACA (T) ATA (I) GAA (E) 
    92      1   -10.3727882794   0.000031271973       0.0051  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1    -4.8990440574   0.007453704980       1.2075  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1    -8.8071259356   0.000149662779       0.0242  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      1   -57.4416650887   0.000000000000       0.0000  GAC (D) GAC (D) AAC (N) AAC (N) ACG (T) GAC (D) GAC (D) GAC (D) AAA (K) GAC (D) GAC (D) GAC (D) AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAA (K) GAC (D) AAA (K) AAT (N) AAT (N) AGA (R) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAA (K) GAC (D) GAT (D) AAC (N) GAC (D) GAC (D) AAA (K) AAA (K) GAC (D) 
    96      1   -31.7664580471   0.000000000000       0.0000  GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAC (D) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) 
    97      1    -6.6233736948   0.001328939936       0.2153  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    98      1   -33.4779677669   0.000000000000       0.0000  GAG (E) GAG (E) ACA (T) AAA (K) ACA (T) ACA (T) AAG (K) AAG (K) AAA (K) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) GAA (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAA (K) AAG (K) GAG (E) AAA (K) AAG (K) GAG (E) GAG (E) 
    99      1   -34.8060896916   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) GTG (V) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) GAT (D) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   100      1   -15.8618823901   0.000000129203       0.0000  GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) 
   101      1   -21.0521452575   0.000000000720       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   102      1   -21.1000571502   0.000000000686       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AGA (R) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) AGA (R) ACA (T) AGA (R) AGA (R) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
   103      1    -5.4299140580   0.004383472511       0.7101  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   104      1   -15.4292506355   0.000000199141       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   105      1   -12.0856607215   0.000005639807       0.0009  GCA (A) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GCA (A) 
   106      1   -30.5688107071   0.000000000000       0.0000  GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) CAC (H) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GTA (V) GCC (A) 
   107      1   -44.6475150119   0.000000000000       0.0000  GCC (A) GCC (A) GTA (V) GTC (V) GTA (V) GCA (A) GTC (V) ATC (I) GTC (V) ATC (I) GCC (A) GCC (A) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GCC (A) GCC (A) GAT (D) GTA (V) ATC (I) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) 
   108      1   -30.9281093329   0.000000000000       0.0000  GCT (A) GCT (A) ATT (I) GTT (V) ATT (I) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) AAT (N) GCT (A) 
   109      1   -11.4216753140   0.000010955430       0.0018  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   110      3    -5.4060190129   0.004489477234       0.7273  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   111      1   -14.4819423257   0.000000513538       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   112      1   -17.6426282820   0.000000021772       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   113      1   -10.9947349354   0.000016789868       0.0027  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   114      1   -14.2627160160   0.000000639413       0.0001  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   115      1   -12.5048682063   0.000003708555       0.0006  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   116      1   -18.7584986332   0.000000007133       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   117      1   -18.5585568641   0.000000008712       0.0000  GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
   118      1   -25.0332266028   0.000000000013       0.0000  GTA (V) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) AAC (N) GAA (E) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GAA (E) GAA (E) GTA (V) GAA (E) AAA (K) GAA (E) GTA (V) 
   119      1    -5.3527299591   0.004735206418       0.7671  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   120      1    -8.6909023623   0.000168108263       0.0272  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   121      1   -12.3810860516   0.000004197229       0.0007  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   122      1   -26.1793195819   0.000000000004       0.0000  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) AAA (K) GTA (V) 
   123      1   -43.4016359281   0.000000000000       0.0000  GTC (V) GTC (V) CCC (P) GCC (A) CCC (P) CCC (P) ACC (T) ACC (T) ACC (T) ACT (T) GTC (V) GTC (V) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ACA (T) ACC (T) ACC (T) GTC (V) GTC (V) GTC (V) GTC (V) ACC (T) GTC (V) ACC (T) ACC (T) GTC (V) ACC (T) ACC (T) AAC (N) GTC (V) 
   124      1   -17.0495213384   0.000000039399       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   125      1   -21.4562467871   0.000000000480       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   126      1    -6.3203896489   0.001799242297       0.2915  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   127      1   -23.7294368047   0.000000000049       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TGG (W) TAT (Y) TGG (W) TAT (Y) TAT (Y) TAT (Y) TTT (F) TGG (W) TTT (F) TTT (F) TGG (W) TAT (Y) TGG (W) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1   -42.2393263203   0.000000000000       0.0000  TCA (S) TCA (S) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) ACA (T) ACT (T) TCA (S) TCA (S) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) TCG (S) TCG (S) TCG (S) ACA (T) ACG (T) TCA (S) TCA (S) TCA (S) TCA (S) ACG (T) TCA (S) ACG (T) ACA (T) TCA (S) ACG (T) ACA (T) ATG (M) TCA (S) 
   129      1   -25.7809865567   0.000000000006       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) ACA (T) ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) TCA (S) TCA (S) ACA (T) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) 
   130      1    -5.3643072746   0.004680701559       0.7583  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   131      1   -20.5068847707   0.000000001242       0.0000  TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) GCA (A) TCC (S) 
   132      1    -6.7031101818   0.001227089490       0.1988  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1   -35.9391068395   0.000000000000       0.0000  TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) ACT (T) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) 
   134      1    -9.7061981769   0.000060904824       0.0099  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   135      1    -5.8996042129   0.002740529270       0.4440  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1   -20.7164576973   0.000000001007       0.0000  TGT (C) TGT (C) TCA (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1   -11.2027309616   0.000013636903       0.0022  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1    -9.7647456133   0.000057441380       0.0093  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      4    -5.5354455921   0.003944450628       0.6390  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1    -9.4366528443   0.000079746888       0.0129  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -24.3279781783   0.000000000027       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   142      1    -9.8754972145   0.000051419287       0.0083  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   143      1   -15.3780324124   0.000000209607       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   144      1   -24.0521042596   0.000000000036       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   145      1   -36.9972858540   0.000000000000       0.0000  TTT (F) TTT (F) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATC (I) ATT (I) TTT (F) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   146      1   -19.7807348567   0.000000002566       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   147      1    -9.1942078984   0.000101626330       0.0165  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   148      1   -22.8309146750   0.000000000122       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      3    -5.3969126987   0.004530546536       0.7339  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 